<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Название работы</title>
    <!-- поправить название работы во избежание лютых факапов -->

    <script src="script/dev/jquery/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

    <link rel="stylesheet" href="style/gallery.style.css"/>

    <script src="script/gallery.script.js"></script>
</head>
<body>
<div class="content">
    <nav class="navbar__menu">
        <div class="navbar__menu__group navbar__menu__group--logo">
            <a href="index.html"><img src="img/logo2.svg" alt="logo"/></a>
        </div>
        <div class="navbar__menu__group navbar__menu__group--left">
            <a href="index.html#gallery-scroll-anchor">
                <div class="navbar__menu__item">Работы</div>
            </a>
            <a href="prices.html">
                <div class="navbar__menu__item">Услуги и цены</div>
            </a>
            <a href="index.html#contact-scroll-anchor">
                <div class="navbar__menu__item">Контакты</div>
            </a>
        </div>
        <div class="navbar__menu__group navbar__menu__group--center">
            <div class="navbar__menu__item navbar__menu__item--stroked">Заказать</div>
        </div>
        <div class="navbar__menu__group navbar__menu__group--right">
            <div class="navbar__menu__item">
                <nobr><a href="tel:+74995555555">+7 499 555-55-55</a></nobr>
            </div>
        </div>
    </nav>
    <div class="work">
        <div class="work__gallery">
            <div class="work__gallery__fotorama fotorama">